## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.workoutId) )
  #set( $modelQueryExpression.expression = "#workoutId = :workoutId" )
  #set( $modelQueryExpression.expressionNames = {
  "#workoutId": "workoutId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":workoutId": {
      "S": "$ctx.args.workoutId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}